\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project 3: Multiplication rate across generations as a function of Aspect Ratio and Volume}{1}{section.1}\protected@file@percent }
\newlabel{project-3-multiplication-rate-across-generations-as-a-function-of-aspect-ratio-and-volume}{{1}{1}{Project 3: Multiplication rate across generations as a function of Aspect Ratio and Volume}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}(Non-Tree-Related) Helper Functions}{4}{subsection.1.1}\protected@file@percent }
\newlabel{non-tree-related-helper-functions}{{1.1}{4}{(Non-Tree-Related) Helper Functions}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tree Generation}{4}{subsection.1.2}\protected@file@percent }
\newlabel{tree-generation}{{1.2}{4}{Tree Generation}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Plotting}{9}{subsection.1.3}\protected@file@percent }
\newlabel{plotting}{{1.3}{9}{Plotting}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Test}{12}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{test}{{1.3.1}{12}{Test}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Simulation Analysis}{13}{subsection.1.4}\protected@file@percent }
\newlabel{simulation-analysis}{{1.4}{13}{Simulation Analysis}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Example Monte Carlo Test}{17}{subsection.1.5}\protected@file@percent }
\newlabel{example-monte-carlo-test}{{1.5}{17}{Example Monte Carlo Test}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Determining the Minimal Replication Rate \(m\) for Producing Accurate Aggregate Multiplication Rates}{21}{section.2}\protected@file@percent }
\newlabel{determining-the-minimal-replication-rate-m-for-producing-accurate-aggregate-multiplication-rates}{{2}{21}{\texorpdfstring {Determining the Minimal Replication Rate \(m\) for Producing Accurate Aggregate Multiplication Rates}{Determining the Minimal Replication Rate m for Producing Accurate Aggregate Multiplication Rates}}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Determining the Minimal Generation Depth \(g\) for Producing Stable-System Multiplication Rates}{25}{section.3}\protected@file@percent }
\newlabel{determining-the-minimal-generation-depth-g-for-producing-stable-system-multiplication-rates}{{3}{25}{\texorpdfstring {Determining the Minimal Generation Depth \(g\) for Producing Stable-System Multiplication Rates}{Determining the Minimal Generation Depth g for Producing Stable-System Multiplication Rates}}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Phase Investigation}{26}{section.4}\protected@file@percent }
\newlabel{phase-investigation}{{4}{26}{Phase Investigation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Phase Exploration: Cross-Sectional Analysis}{30}{subsection.4.1}\protected@file@percent }
\newlabel{phase-exploration-cross-sectional-analysis}{{4.1}{30}{Phase Exploration: Cross-Sectional Analysis}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Phase Exploration: Edge Cases}{34}{subsection.4.2}\protected@file@percent }
\newlabel{phase-exploration-edge-cases}{{4.2}{34}{Phase Exploration: Edge Cases}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Edge Case 1: Symmetric Aspect Ratio, Large Volume: \((R,V) = (1, 200)\)}{35}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{edge-case-1-symmetric-aspect-ratio-large-volume-rv-1-200}{{4.2.1}{35}{\texorpdfstring {Edge Case 1: Symmetric Aspect Ratio, Large Volume: \((R,V) = (1, 200)\)}{Edge Case 1: Symmetric Aspect Ratio, Large Volume: (R,V) = (1, 200)}}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Edge Case 2: Skewed Aspect Ratio and Small Volume: \((R,V)=(20,1)\)}{37}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{edge-case-2-skewed-aspect-ratio-and-small-volume-rv201}{{4.2.2}{37}{\texorpdfstring {Edge Case 2: Skewed Aspect Ratio and Small Volume: \((R,V)=(20,1)\)}{Edge Case 2: Skewed Aspect Ratio and Small Volume: (R,V)=(20,1)}}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Edge Case 2: Medium-Skewed Aspect Ratio and Medium-Sized Volume (Center of the Phase Domain): \((R,V)=(10,100)\) and \(R(R,V)=(17.5,175)\)}{39}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{edge-case-2-medium-skewed-aspect-ratio-and-medium-sized-volume-center-of-the-phase-domain-rv10100-and-rrv17.5175}{{4.2.3}{39}{\texorpdfstring {Edge Case 2: Medium-Skewed Aspect Ratio and Medium-Sized Volume (Center of the Phase Domain): \((R,V)=(10,100)\) and \(R(R,V)=(17.5,175)\)}{Edge Case 2: Medium-Skewed Aspect Ratio and Medium-Sized Volume (Center of the Phase Domain): (R,V)=(10,100) and R(R,V)=(17.5,175)}}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Summary of Findings}{41}{subsection.4.3}\protected@file@percent }
\newlabel{summary-of-findings}{{4.3}{41}{Summary of Findings}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Conclusions}{41}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{conclusions}{{4.3.1}{41}{Conclusions}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Limitations}{42}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{limitations}{{4.3.2}{42}{Limitations}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Future Work}{42}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{future-work}{{4.3.3}{42}{Future Work}{subsubsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Bibliography}{42}{subsection.4.4}\protected@file@percent }
\newlabel{bibliography}{{4.4}{42}{Bibliography}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{42}{section.5}\protected@file@percent }
\newlabel{appendix}{{5}{42}{Appendix}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A. Validation Tasks}{42}{subsection.5.1}\protected@file@percent }
\newlabel{a.-validation-tasks}{{5.1}{42}{A. Validation Tasks}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}A-1 Situational Intuition}{42}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{a-1-situational-intuition}{{5.1.1}{42}{A-1 Situational Intuition}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}A-2 Flat-Printing Trees}{44}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{a-2-flat-printing-trees}{{5.1.2}{44}{A-2 Flat-Printing Trees}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}A-3 Unit Tests}{44}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{a-3-unit-tests}{{5.1.3}{44}{A-3 Unit Tests}{subsubsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}B. Reflection Questions}{48}{subsection.5.2}\protected@file@percent }
\newlabel{b.-reflection-questions}{{5.2}{48}{B. Reflection Questions}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}B-1. Coding Approaches (A)}{48}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{b-1.-coding-approaches-a}{{5.2.1}{48}{B-1. Coding Approaches (A)}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}B-2. Coding Approaches (B)}{48}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{b-2.-coding-approaches-b}{{5.2.2}{48}{B-2. Coding Approaches (B)}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}B-3. Simulation Physics and Investigation (A)}{49}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{b-3.-simulation-physics-and-investigation-a}{{5.2.3}{49}{B-3. Simulation Physics and Investigation (A)}{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}B-4. Simulation Physics and Investigation (B)}{49}{subsubsection.5.2.4}\protected@file@percent }
\newlabel{b-4.-simulation-physics-and-investigation-b}{{5.2.4}{49}{B-4. Simulation Physics and Investigation (B)}{subsubsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}B-5. Effectiveness of Your Communication}{49}{subsubsection.5.2.5}\protected@file@percent }
\newlabel{b-5.-effectiveness-of-your-communication}{{5.2.5}{49}{B-5. Effectiveness of Your Communication}{subsubsection.5.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{49}{section.6}\protected@file@percent }
\newlabel{acknowledgements}{{6}{49}{Acknowledgements}{section.6}{}}
\gdef \@abspage@last{50}
