\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Physics 210 Project 1: ``What is the optimal angle and initial velocity for the spaceship to escape from the black hole?''}{1}{section.1}\protected@file@percent }
\newlabel{physics-210-project-1-what-is-the-optimal-angle-and-initial-velocity-for-the-spaceship-to-escape-from-the-black-hole}{{1}{1}{Physics 210 Project 1: ``What is the optimal angle and initial velocity for the spaceship to escape from the black hole?''}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}\protected@file@percent }
\newlabel{introduction}{{1.1}{1}{Introduction}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces image.png}}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Physics Model and Assumptions}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{physics-model-and-assumptions}{{1.1.1}{2}{Physics Model and Assumptions}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Optimization}{4}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{optimization}{{1.1.2}{4}{Optimization}{subsubsection.1.1.2}{}}
\newlabel{a-broader-understanding-of-the-optimization}{{1.1.2}{5}{A Broader Understanding of the Optimization}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{A Broader Understanding of the Optimization}{5}{section*.2}\protected@file@percent }
\newlabel{exact-definition-of-the-optimization-function-u}{{1.1.2}{5}{\texorpdfstring {Exact Definition of the Optimization Function, \(U\)}{Exact Definition of the Optimization Function, U}}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Exact Definition of the Optimization Function, \(U\)}{5}{section*.3}\protected@file@percent }
\newlabel{determining-the-weights}{{1.1.2}{6}{Determining the Weights}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Determining the Weights}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Assumptions}{6}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{assumptions}{{1.1.3}{6}{Assumptions}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Simulation Parameters (Invariant)}{8}{subsection.1.2}\protected@file@percent }
\newlabel{simulation-parameters-invariant}{{1.2}{8}{Simulation Parameters (Invariant)}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Reference Values}{8}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{reference-values}{{1.2.1}{8}{Reference Values}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Testing the System with One-Simulation}{25}{section.2}\protected@file@percent }
\newlabel{testing-the-system-with-one-simulation}{{2}{25}{Testing the System with One-Simulation}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multi-Simulations and Analysis Code}{28}{section.3}\protected@file@percent }
\newlabel{multi-simulations-and-analysis-code}{{3}{28}{Multi-Simulations and Analysis Code}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Optimal Pair}{33}{subsection.3.1}\protected@file@percent }
\newlabel{the-optimal-pair}{{3.1}{33}{The Optimal Pair}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Weighting Alternatives for the Optimization}{37}{subsection.3.2}\protected@file@percent }
\newlabel{weighting-alternatives-for-the-optimization}{{3.2}{37}{Weighting Alternatives for the Optimization}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results/Conclusion}{41}{section.4}\protected@file@percent }
\newlabel{resultsconclusion}{{4}{41}{Results/Conclusion}{section.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Limitations}{41}{subsubsection.4.0.1}\protected@file@percent }
\newlabel{limitations}{{4.0.1}{41}{Limitations}{subsubsection.4.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Next Steps}{41}{subsubsection.4.0.2}\protected@file@percent }
\newlabel{next-steps}{{4.0.2}{41}{Next Steps}{subsubsection.4.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}Acknowledgements}{41}{subsubsection.4.0.3}\protected@file@percent }
\newlabel{acknowledgements}{{4.0.3}{41}{Acknowledgements}{subsubsection.4.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.4}Bibliography}{42}{subsubsection.4.0.4}\protected@file@percent }
\newlabel{bibliography}{{4.0.4}{42}{Bibliography}{subsubsection.4.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{42}{section.5}\protected@file@percent }
\newlabel{appendix}{{5}{42}{Appendix}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A - Validation}{42}{subsection.5.1}\protected@file@percent }
\newlabel{a---validation}{{5.1}{42}{A - Validation}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}A-1: Intuition}{42}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{a-1-intuition}{{5.1.1}{42}{A-1: Intuition}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}A-2 Animations}{44}{subsection.5.2}\protected@file@percent }
\newlabel{a-2-animations}{{5.2}{44}{A-2 Animations}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}A-3 By-Hand Calculations}{44}{subsection.5.3}\protected@file@percent }
\newlabel{a-3-by-hand-calculations}{{5.3}{44}{A-3 By-Hand Calculations}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}B - Reflection Questions}{46}{subsection.5.4}\protected@file@percent }
\newlabel{b---reflection-questions}{{5.4}{46}{B - Reflection Questions}{subsection.5.4}{}}
\gdef \@abspage@last{48}
